VITE_API_BASE=http://localhost:4000
VITE_SOCKET_URL=http://localhost:4000

# Your Trello API Key & Token (replace these)
VITE_TRELLO_KEY=6e6d06eb260764e5e752693d46cabda6
VITE_TRELLO_TOKEN=ATTA02982d4f935cb9e0d93aa739bc646689d1fbe89b1f92337d5f56028d53d3b40930979D85

# Your correct Board ID
VITE_BOARD_ID=lzcunvGe
